<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2a7114dc-d651-4a9d-aa51-3d9ad777e4a8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="CHANGELOG.md" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="CustomScripts\StratexSharePointConfig.ps1" />
    <Content Include="CustomScripts\StratexSQLConfig.ps1" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="dsc\ConfigureSQLVM.ps1" />
    <Content Include="dsc\ConfigureSQLVM.zip" />
    <None Include="dsc\ConfigureSPVM.ps1" />
    <Content Include="dsc\ConfigureSPVM.zip" />
    <Content Include="dsc\ConfigureDCVM.zip" />
    <Content Include="dsc\ConfigureDCVM.ps1" />
    <Content Include="README.md" />
    <None Include="ManualDeploy.ps1" />
    <None Include="WSPs\StratexPoint-2016.wsp" />
    <None Include="WSPs\Yvand-LDAPCP.wsp" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>