<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>AscendoreStratexPointApp</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="FarmDeploymentScript\" />
    <Folder Include="FarmDeploymentScript\sharepoint-three-vm\" />
    <Folder Include="FarmDeploymentScript\sharepoint-three-vm\dsc\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AscendoreStratexPointApp.psd1" />
    <Compile Include="AscendoreStratexPointApp.psm1" />
    <Compile Include="AscendoreStratexPointApp.tests.ps1" />
    <Compile Include="DeploySharePointFarm.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\availabilitySets.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\azuredeploy.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\azuredeploy.parameters.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\configuringSharepoint.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\configuringSQL.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\createUiDefinition.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\creatingNICS.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\creatingPublicIPs.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\dsc\ConfigureSharePointServer.ps1.zip" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\dsc\ConfigureSqlServer.ps1.zip" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\dsc\CreateADPDC.ps1.zip" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\dsc\PrepareSharePointServer.ps1.zip" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\dsc\PrepareSqlServer.ps1.zip" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\loadBalancers.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\mainTemplate.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\metadata.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\provisioningDomainController.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\provisioningSharepoint.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\provisioningSQL.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\publicip-existing.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\publicip-new.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\README.md" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\storageAccount.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\vnet-new.json" />
    <Content Include="FarmDeploymentScript\sharepoint-three-vm\vnet-with-dns-server.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>